# hiba-backend

./: .gitignore  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/kz/wave/hiba/: HibaApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 2024_02_16_create_init_tables.sql  2024_02_16_fill_init_tables.sql  2024_02_21_create_address_table.sql  2024_02_27_create_notification_table.sql  2024_02_27_create_order_table.sql  2024_03_19_butchery_category_table.sql  2024_03_20_alter_menu_table.sql  2024_04_15_create_notification_table.sql  2024_04_17_alter_butchery_column1.sql  2024_04_17_alter_butchery_column2.sql  2024_04_17_alter_butchery_table.sql  2024_04_17_create_order_menu_items_table.sql  2024_04_17_delete_butchery_column.sql  2024_04_17_delete_butchery_column1.sql  2024_04_22_alter_order_table_butchery_column.sql  2024_04_24_alter_notification_column.sql  2024_04_24_alter_order_column.sql  2024_04_25_alter_menu_column.sql  2024_04_25_alter_order_column1.sql  2024_04_25_alter_order_column2.sql  2024_04_27_alter_order_column3.sql  2024_04_27_create_chat_message_table.sql  2024_04_27_create_chat_notification_table.sql  2024_04_27_create_chat_table.sql  2024_04_27_create_message_table.sql  2024_04_27_create_notification_table.sql  2024_05_02_alter_butchery_table.sql  2024_05_02_alter_promotion_table.sql  2024_05_02_create_butchery_document_table.sql  2024_05_02_create_promotion_table.sql  2024_05_02_drop_butchery_table_certificate_column.sql  2024_05_04_alter_chat_column.sql  2024_05_04_alter_menu_table_column.sql  2024_05_11_alter_order_column4.sql  2024_05_16_alter_chat_column1.sql  2024_05_16_alter_chat_column2.sql  2024_05_21_alter_chat_column3.sql  2024_05_21_create_courier_table.sql  (+13 more)
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
(+197 files in other folders)
