# Server Port
server.port=8000

# Connect to MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hiba
spring.datasource.username=root
spring.datasource.password=hiba

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

jwt.secret=xA7BjGYSo8BvZMoVnPLKs3J0GjcXJmIN4FsiPvIx87PLPooZy2XBhpCdzw91uJD8l6lR0Ocjx1PwVo0U3o4bnA==
jwt.expiration.ms=432000000

# Upload image path commit
uploadImageURL = src/main/resources/static/images
loadImageURL = static/images

# Telegram Configuration
telegram.bot.username=HiibaBot
telegram.bot.token=6437904956:AAGM1GY9sr_lTKN4Qt6BVdKVyWwfnBMYlWw

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=DEBUG